<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">hour</div>
        <div class="hand min-hand">min</div>
        <div class="hand second-hand"></div>
        <div class="center-circle"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1559489031-fbaf8fe8e947?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size:cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 3px;
      background: white;
      position: relative;
      top: 50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition-timing-function:ease;
    }
/* Adding colour and text below to help identify the different hands as I try and make hands show correct time */
/* And then just for incividual styling once I'd worked out the issue */
   .hand.min-hand {
      height: 7px;
      background: rgb(29, 175, 185);
      font-size: 30px;
      color: white;
    }

   .hand.hour-hand {
      height: 9px;
      background: rgb(251, 190, 36);
      font-size: 30px;
      color: white;
    }

    /* .center-circle {
      height: 20px;
      width: 20px;
      background-color: white;
      border-radius: 50%;
      position: center;
      margin:auto;
    } */

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
   let now = new Date();

  //  second hand
   const seconds = now.getSeconds();
   const secondsDegrees = ((seconds / 60) * 360)+90;
   secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  //  uncertain why second hand is going all the way back to the start anti clockwise. 
  // apparently an if statement can be used 
  // update: removed this from happening by adding +90 to the end of the rotation

   const mins = now.getMinutes();
   const minsDegrees = ((mins / 60) * 360)+90;
   minsHand.style.transform = `rotate(${minsDegrees}deg)`;

   const hours = now.getHours();
   const hourDegrees = ((hours / 12) * 360)+90;
   hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
 
  setInterval(setDate, 1000);
  // 1000 is a 1 second (1000 mili seconds)

  </script>
</body>
</html>
